# create and drop tables and sequences
spring.jpa.hibernate.ddl-auto=update

#hibernate logs
spring.jpa.show-sql=true

#postgres settings
spring.datasource.url=jdbc:postgresql://localhost:5432/ADDProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver